# COL733-Project

./: Dockerfile  README.md
ignite/: IgniteTests.md  run_tests.sh
ignite/CAPTester/: pom.xml  run.sh
ignite/CAPTester/src/main/java/com/ignite/CAPTester/CAPTester/: CapTesterApplication.java  IgniteClusterWorker.java  Worker.java
ignite/CAPTester/src/test/java/com/ignite/CAPTester/CAPTester/: CapTesterApplicationTests.java
ignite/LatencyThroughputTest/: pom.xml  run.sh
ignite/LatencyThroughputTest/src/main/java/com/Tester/LatencyThroughputTest/: IgniteWorker.java  LatencyThroughputTestApplication.java  LatencyThroughputTester.java  Worker.java
ignite/LatencyThroughputTest/src/test/java/com/Tester/LatencyThroughputTest/: LatencyThroughputTestApplicationTests.java
ignite/memoryTest/: plot.ipynb  pom.xml  run.sh  scalabilty.csv
ignite/memoryTest/src/main/java/com/IgniteMemoryTest/memoryTest/: IgniteClusterWorker.java  MemoryTestApplication.java  Worker.java
ignite/memoryTest/src/main/resources/: application.properties
ignite/memoryTest/src/test/java/com/IgniteMemoryTest/memoryTest/: MemoryTestApplicationTests.java
ignite/scalabilityTest/: pom.xml  run.sh
ignite/scalabilityTest/src/main/java/com/ignite/scalabilityTest/: IgniteCluster.java  IgniteClusterWorker.java  ScalabilityTestApplication.java  Worker.java
ignite/scalabilityTest/src/main/resources/: application.properties
ignite/scalabilityTest/src/test/java/com/ignite/scalabilityTest/: ScalabilityTestApplicationTests.java
redis/: Makefile  README.md  constant.py  crc16.py  create_cluster.sh  create_sentinel.sh  del_cluster.sh  del_sentinel.sh  rds.py  redis_sentinel_tests.py  redis_setup.sh  redis_tests.py  requirements.txt  worker.py
redis/redis_configs/: README.md  config1.json  config2.json  config3.json  config4.json  config5.json
